# jpa_test

./: README.md
lib/: pom.xml
lib/src/main/java/ru/dcherneta/vcpe/lib/db/: EntityDBActions.java  EntityDBManager.java  ItemEntity.java  MainClass.java  UserEntity.java
lib/src/main/java/ru/dcherneta/vcpe/lib/db/converter/: RoleConverter.java
lib/src/main/java/ru/dcherneta/vcpe/lib/db/dictionary/: RoleEnum.java
lib/src/main/java/ru/dcherneta/vcpe/lib/db/helper/: RoleConverter.java
lib/src/main/java/ru/dcherneta/vcpe/lib/db/model/: ItemEntity.java  RoleEntity.java  UserEntity.java
lib/src/main/java/ru/dcherneta/vcpe/lib/db/service/: ItemRESTService.java  JacksonObjectMapperResolver.java  ObjectMapperProducer.java  RestApplication.java  UserRESTService.java
lib/src/main/java/ru/dcherneta/vcpe/lib/db/service/interfaces/: EntityRESTService.java
lib/src/main/java/ru/dcherneta/vcpe/lib/db/util/: EntityDBActions.java  EntityDBManager.java
lib/src/main/webapp/WEB-INF/classes/WEB-INF/: web.xml
lib/src/test/java/: EntityTest.java
lib/src/test/resources/: log4j2.xml
